# BuildingEnergy

./: pom.xml
src/main/java/com/liqiang/: NettyApplication.java
src/main/java/com/liqiang/SimpeEcode/: Message.java  MessageDecode.java  MessageEncoder.java  MessageHead.java
src/main/java/com/liqiang/kafka/: DataStreaming.java  ParserJsonArrayTest.java  ReportStreaming.java  pojo.java
src/main/java/com/liqiang/nettyTest2/: Client.java  ClientChannelInitializer.java  ClientHandle.java  Md5Utils.java  Server.java  ServerChannelInitializer.java  ServerHandle.java  nettyClientMain.java  nettyMain.java
src/main/java/com/liqiang/task/: ReportDataTask.java
src/main/java/com/liqiang/utils/: AESUtil.java  AESUtils.java  ByteUtil.java  CBCUtil.java  CRCUtil.java  MD5Util.java  XmlUtil.java
src/main/java/com/liqiang/xml/: Archives.java  Common.java  Data.java  Device.java  DeviceACK.java  Function.java  HeartBeat.java  HeartResult.java  HeartResultValidate.java  MD5.java  MD5Validate.java  Meter.java  Notify.java  Query.java  ReplyData.java  Report.java  Request.java  ResultTime.java  ResultValidate.java  Root.java  Sequence.java  SequenceValidate.java  TimeValidate.java  Validate.java  YaquanResult.java  YaquanResultValidate.java
src/main/java/com/liqiang/xml/yaquan/: YaquanHeartResult.java
src/main/resources/: application.yml
